My PHP Config Hacks

[xdebug]
zend_extension="/Applications/MAMP/bin/php/php5.5.3/lib/php/extensions/no-debug-non-zts-20121212/xdebug.so"
xdebug.remote_autostart = Off
xdebug.remote_connect_back = Off
xdebug.remote_cookie_expire_time = 3600
xdebug.remote_enable = On
xdebug.remote_handler = dbgp
xdebug.remote_host = localhost
xdebug.remote_log =
xdebug.remote_mode = req
xdebug.remote_port = 9000